XH2
H 5 areas 48 global symbols 2 banks 1 modes
M level.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _draw_round_advancement_cross Ref0000
S _print_string Ref0000
S __Explosion_Snd Ref0000
S __Init_Music_chk Ref0000
S _Vec_Buttons Ref0000
S _draw_square_filled Ref0000
S ___DP_to_C8 Ref0000
S ___Read_Btns Ref0000
S _Display_Gamefield Ref0000
S _Loadingbar Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _umodhi3 Ref0000
S __Do_Sound Ref0000
S .__.ABS. Def0000
S _current_music Ref0000
S _current_explosion Ref0000
S _draw_round_advancement_cross_plus Ref0000
S _draw_menu_arrow Ref0000
S ___Joy_Digital Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S _play_tune Ref0000
S ___Wait_Recal Ref0000
S _draw_square Ref0000
S ___Intensity_5F Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 872 flags D00
S _Display_Player Def064D
S _move_player Def03E9
S _rand Def01E7
S _Positions_Cursor Def0000
S _BrainrightDetailed Def010A
S _advancement_plus Def007D
S _cross Def0032
S _level_init Def079B
S _check_successfully_repeated Def06DF
S _arrow Def019B
S _level_play Def0840
S _RandomNumberGenerator Def01AD
S _Positions_Arrow Def0197
S _Set_traps Def061A
S _Gamefield Def008C
S _execute_display_sequence_state Def06D2
S _display_game_over Def0388
S _Brainright Def009B
S _execute_repeat_sequence_state Def068C
S _Display_RandomSequence Def0304
S _Display_TimeLeft Def0283
S _advancement_cross Def006E
S _square Def0041
S _Display_LevelAdvancement Def02AE
S _read_player_input Def04E3
S _Brainleft Def0128
S _Level_advancement Def0012
S _square_filled Def0053
A .data size 58 flags D00
S _b Def0027
S _Displayed_Squares Def0001
S _joy_x Def0055
S _joy_y Def0056
S _temppass Def0057
S _current_level Def0052
S _RandomSequenceCounter Def0050
S _counter Def0054
S _a_random Def0028
S _buttonspressedcounter Def0025
S _a_random_compare Def003C
S _SequenceTime Def0053
S _RandomSequenceCounterDisplay Def0051
S _sneakyoffset Def0026
S _sf Def0000
A .bss size 2 flags C00
S _execute_game_playing_state Def0000
T 00 00
R 00 00 00 02
T 00 00 10 F0 10 00 10 10 00 F0 00 00 00 10 F0
R 00 00 00 02
T 00 0D F0 F0 00 F0 10
R 00 00 00 02
T 00 12
R 00 00 00 02
T 00 12 C4 DD C4 E7 C4 F1 C4 FB C4 05 C4 0F C4
R 00 00 00 02
T 00 1F 19 C4 23 BA DD BA E7 BA F1 BA FB BA 05
R 00 00 00 02
T 00 2C BA 0F BA 19 BA 23
R 00 00 00 02
T 00 32
R 00 00 00 02
T 00 32 00 20 20 FF E0 E0 00 20 00 FF E0 20 01
R 00 00 00 02
T 00 3F 00 00
R 00 00 00 02
T 00 41
R 00 00 00 02
T 00 41 00 3C C4 FF 00 78 FF 88 00 FF 00 88 FF
R 00 00 00 02
T 00 4E 78 00 01 00 00
R 00 00 00 02
T 00 53
R 00 00 00 02
T 00 53 00 3C C4 FF 00 78 FF 88 00 FF 00 88 FF
R 00 00 00 02
T 00 60 78 00 FF 88 78 FF 78 00 FF 88 88 01 00
R 00 00 00 02
T 00 6D 00
R 00 00 00 02
T 00 6E
R 00 00 00 02
T 00 6E 00 10 20 FF E0 E0 00 20 00 FF E0 20 01
R 00 00 00 02
T 00 7B 00 00
R 00 00 00 02
T 00 7D
R 00 00 00 02
T 00 7D 00 20 10 FF E0 00 00 10 10 FF 00 E0 01
R 00 00 00 02
T 00 8A 00 00
R 00 00 00 02
T 00 8C
R 00 00 00 02
T 00 8C FF 88 00 FF 00 78 FF 78 00 FF 00 88 01
R 00 00 00 02
T 00 99 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 08
R 00 00 00 03
T 00 9B
R 00 00 00 02
T 00 9B 00 88 78 00 88 00 00 88 00 00 88 00 FF
R 00 00 00 02
T 00 A8 9C 32 FF 00 3C FF 00 4B FF 32 4B FF 32
R 00 00 00 02
T 00 B5 4B FF 32 00 FF 1E 3C FF 50 28 FF 3C 00
R 00 00 00 02
T 00 C2 FF 14 EC FF 0F E2 FF EC CE 00 14 32 FF
R 00 00 00 02
T 00 CF 1E 1E FF 46 00 FF 1E F6 FF D8 BA 00 28
R 00 00 00 02
T 00 DC 46 FF 46 00 FF 32 E7 FF 00 C4 FF CE E7
R 00 00 00 02
T 00 E9 FF E7 CE 00 4B 4B FF 3C E2 FF 3C E2 FF
R 00 00 00 02
T 00 F6 3C CE FF 00 CE FF 28 CE FF 1E 9C FF E2
R 00 00 00 02
T 01 03 C4 FF E2 CE 01 00 00
R 00 00 00 02
T 01 0A
R 00 00 00 02
T 01 0A 00 00 78 FF 78 78 FF 3C 00 FF 78 78 FF
R 00 00 00 02
T 01 17 10 08 FF 2D FF FF 05 F6 FF 00 F6 FF FB
R 00 00 00 02
T 01 24 F6 01 00 00
R 00 00 00 02
T 01 28
R 00 00 00 02
T 01 28 00 88 88 00 88 00 00 88 00 00 88 00 FF
R 00 00 00 02
T 01 35 9C CE FF 00 C4 FF 00 B5 FF 32 B5 FF 32
R 00 00 00 02
T 01 42 B5 FF 32 00 FF 1E C4 FF 50 D8 FF 3C 00
R 00 00 00 02
T 01 4F FF 14 14 FF 0F 1E FF EC 32 00 14 CE FF
R 00 00 00 02
T 01 5C 1E E2 FF 46 00 FF 1E 0A FF D8 46 00 28
R 00 00 00 02
T 01 69 BA FF 46 00 FF 32 19 FF 00 3C FF CE 19
R 00 00 00 02
T 01 76 FF E7 32 00 4B B5 FF 3C 1E FF 3C 1E FF
R 00 00 00 02
T 01 83 3C 32 FF 00 32 FF 28 32 FF 1E 64 FF E2
R 00 00 00 02
T 01 90 3C FF E2 32 01 00 00
R 00 00 00 02
T 01 97
R 00 00 00 02
T 01 97 3C C9 28 C9
R 00 00 00 02
T 01 9B
R 00 00 00 02
T 01 9B 00 04 00 FF F6 0A FF F6 F6 00 0A 0A FF
R 00 00 00 02
T 01 A8 00 EC 01 00 00
R 00 00 00 02
T 00 01
R 00 00 00 03
T 00 01 10 F0 00 00 10 00 00 00 10 10
R 00 00 00 03 81 04 00 1A 81 08 00 1A
T 00 0B 00 00 00 F0 00 00 00 00
R 00 00 00 03 81 02 00 1A 81 06 00 1A
T 00 13 00 00 00 10 00 00 F0 F0
R 00 00 00 03 81 02 00 1A 81 06 00 1A
T 00 1B 00 00 F0 00 00 00 F0 10
R 00 00 00 03 81 02 00 1A 81 06 00 1A
T 00 23 00 00
R 00 00 00 03 81 02 00 1A
T 00 25
R 00 00 00 03
T 00 25 00
R 00 00 00 03
T 00 26
R 00 00 00 03
T 00 26 00
R 00 00 00 03
T 00 27
R 00 00 00 03
T 00 27 01
R 00 00 00 03
T 00 28
R 00 00 00 03
T 00 28 03 09 07 05 05 08 04 05 09 08 01 05 09
R 00 00 00 03
T 00 35 02 09 06 03 01 06 03
R 00 00 00 03
T 00 3C
R 00 00 00 03
T 00 3C 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 03
T 00 48 00 00 00 00 00 00 00 00
R 00 00 00 03
T 00 50
R 00 00 00 03
T 00 50 32
R 00 00 00 03
T 00 51
R 00 00 00 03
T 00 51 00
R 00 00 00 03
T 01 AD
R 00 00 00 02
T 01 AD 32 7D 6F 62 20 2B
R 00 00 00 02
T 01 B3
R 00 00 00 02
T 01 B3 E6 62 E7 61 E6 62 1D 1F 01 E6 89 00 28
R 00 00 00 02 01 0D 00 03
T 01 C0 4F 8E 00 0A 34 10 1F 01 BD 00 00 32 62
R 00 00 00 02 81 0B 00 0C
T 01 CD 1F 10 E7 E4 E6 61 1D 1F 01 E6 E4 E7 89
R 00 00 00 02
T 01 DA 00 28 6C 62
R 00 00 00 02 01 02 00 03
T 01 DE
R 00 00 00 02
T 01 DE E6 62 C1 13 2F CF 32 63 39
R 00 00 00 02
T 01 E7
R 00 00 00 02
T 01 E7 32 79 E7 65 6F 66 16 00 72
R 00 00 00 02
T 01 F0
R 00 00 00 02
T 01 F0 E6 65 54 54 54 54 E7 61 E6 65 E8 61 E7
R 00 00 00 02
T 01 FD 65 E6 65 58 58 58 E7 E4 E6 E4 EB 65 E7
R 00 00 00 02
T 02 0A 65 E6 65 59 59 59 C4 03 E7 62 E6 65 E8
R 00 00 00 02
T 02 17 62 E7 65 E6 65 58 58 E7 E4 E6 E4 EB 65
R 00 00 00 02
T 02 24 E7 65 E6 65 54 54 54 54 54 E7 63 E6 65
R 00 00 00 02
T 02 31 E8 63 E7 65 E6 66 E7 64 E6 66 1D 1F 01
R 00 00 00 02
T 02 3E E6 89 00 28 EB 65 4F 8E 00 0A 34 10 1F
R 00 00 00 02 01 04 00 03
T 02 4B 01 BD 00 00 32 62 1F 10 E7 E4 E6 64 1D
R 00 00 00 02 81 04 00 0C
T 02 58 1F 01 E6 E4 E7 89 00 28 6C 66
R 00 00 00 02 01 08 00 03
T 02 62
R 00 00 00 02
T 02 62 E6 66 C1 13 10 2F FF 86 32 67 39
R 00 00 00 02
T 00 52
R 00 00 00 03
T 00 52 00
R 00 00 00 03
T 00 53
R 00 00 00 03
T 00 53 01
R 00 00 00 03
T 00 54
R 00 00 00 03
T 00 54 00
R 00 00 00 03
T 02 6D
R 00 00 00 02
T 02 6D 54 49 4D 45 20 4C 45 46 54 80 00
R 00 00 00 02
T 02 78
R 00 00 00 02
T 02 78 47 41 4D 45 20 4F 56 45 52 80 00
R 00 00 00 02
T 02 83
R 00 00 00 02
T 02 83 C6 C4 E7 E2 8E 02 6D C6 64 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 01
T 02 90 61 F6 00 54 BD 00 00 F6
R 00 00 00 02 01 04 00 03 81 07 00 09
T 02 98 00 54 5D 26 10
R 00 00 00 02 01 02 00 03
T 02 9D
R 00 00 00 02
T 02 9D C6 C4 E7 E2 8E 02 78 C6 64 BD 00 00 32
R 00 00 00 02 01 07 00 02 81 0C 00 01
T 02 AA 61 20 F0
R 00 00 00 02
T 02 AD
R 00 00 00 02
T 02 AD 39
R 00 00 00 02
T 02 AE
R 00 00 00 02
T 02 AE 32 7D E7 62 20 08
R 00 00 00 02
T 02 B4
R 00 00 00 02
T 02 B4 F6 00 25 EB 62 BD 00 00
R 00 00 00 02 01 03 00 03 81 08 00 00
T 02 BC
R 00 00 00 02
T 02 BC E6 62 E7 61 6D 61 27 04 C6 01 E7 61
R 00 00 00 02
T 02 C8
R 00 00 00 02
T 02 C8 E6 61 6A 62 5D 26 E5 20 05
R 00 00 00 02
T 02 D1
R 00 00 00 02
T 02 D1 E6 65 BD 00 00
R 00 00 00 02 81 05 00 11
T 02 D6
R 00 00 00 02
T 02 D6 E6 65 E7 E4 6D E4 27 04 C6 01 E7 E4
R 00 00 00 02
T 02 E2
R 00 00 00 02
T 02 E2 E6 E4 6A 65 5D 26 E8 32 63 39
R 00 00 00 02
T 02 EC
R 00 00 00 02
T 02 EC 52 45 4D 45 4D 42 45 52 20 54 48 45 80
R 00 00 00 02
T 02 F9 00
R 00 00 00 02
T 02 FA
R 00 00 00 02
T 02 FA 53 45 51 55 45 4E 43 45 80 00
R 00 00 00 02
T 03 04
R 00 00 00 02
T 03 04 32 7F 6F E4 20 54
R 00 00 00 02
T 03 0A
R 00 00 00 02
T 03 0A C6 C8 F7 00 54 BD 00 00 BD
R 00 00 00 02 01 05 00 03 81 08 00 19
T 03 13 00 00 C6 B5 E7 E2 8E 02 EC C6 64 BD
R 00 00 00 02 81 02 00 08 01 09 00 02
T 03 1F 00 00 32 61 C6 CE E7 E2 8E 02 FA C6 50
R 00 00 00 02 81 02 00 01 01 0B 00 02
T 03 2C BD 00 00 32 61 BD 06 4D E6 E4 4F 1F 01
R 00 00 00 02 81 03 00 01 01 08 00 02
T 03 39 E6 89 00 28 BD 00 00 E6 E4 5C 6F E2 BD
R 00 00 00 02 01 04 00 03 81 07 00 05
T 03 46 02 AE 32 61
R 00 00 00 02 01 02 00 02
T 03 4A
R 00 00 00 02
T 03 4A F6 00 50 5A F7 00 50 F6
R 00 00 00 02 01 03 00 03 01 07 00 03
T 03 52 00 50 5D 26 B3 C6 1E F7 00 50 6C E4
R 00 00 00 02 01 02 00 03 01 0A 00 03
T 03 5E
R 00 00 00 02
T 03 5E F6 00 51 5C E1 E4 22 E4 7F 00 53 32 61
R 00 00 00 02 01 03 00 03 01 0B 00 03
T 03 6B 39
R 00 00 00 02
T 00 00
R 00 00 00 04
T 03 6C
R 00 00 00 02
T 03 6C 50 52 45 53 53 20 42 55 54 54 4F 4E 20
R 00 00 00 02
T 03 79 32 80 00
R 00 00 00 02
T 03 7C
R 00 00 00 02
T 03 7C 54 4F 20 52 45 53 54 41 52 54 80 00
R 00 00 00 02
T 03 88
R 00 00 00 02
T 03 88 32 7F C6 C4 E7 E2 8E 02 78 C6 64 BD
R 00 00 00 02 01 09 00 02
T 03 94 00 00 32 61 C6 B0 E7 E2 8E 03 6C C6 50
R 00 00 00 02 81 02 00 01 01 0B 00 02
T 03 A1 BD 00 00 32 61 C6 C4 E7 E2 8E 03 7C C6
R 00 00 00 02 81 03 00 01 01 0C 00 02
T 03 AE 3C BD 00 00 32 61 BD 00 00 F6
R 00 00 00 02 81 04 00 01 81 09 00 07
T 03 B8 00 00 C4 02 5D 27 27 8E 06 D2 BF
R 00 00 00 02 81 02 00 04 01 0A 00 02
T 03 C3 00 00 6F E4 20 0B
R 00 00 00 02 01 02 00 04
T 03 C9
R 00 00 00 02
T 03 C9 E6 E4 1D 1F 01 6F 89 00 3C 6C E4
R 00 00 00 02 01 09 00 03
T 03 D4
R 00 00 00 02
T 03 D4 E6 E4 C1 13 2F EF F6 00 51 BD 01 E7 7F
R 00 00 00 02 01 09 00 03 01 0C 00 02
T 03 E1 00 51 7F 00 25
R 00 00 00 02 01 02 00 03 01 05 00 03
T 03 E6
R 00 00 00 02
T 03 E6 32 61 39
R 00 00 00 02
T 00 55
R 00 00 00 03
T 00 55 00
R 00 00 00 03
T 00 56
R 00 00 00 03
T 00 56 00
R 00 00 00 03
T 00 57
R 00 00 00 03
T 00 57 00
R 00 00 00 03
T 03 E9
R 00 00 00 02
T 03 E9 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 03 00 13 81 06 00 0A
T 03 F0 00 55 F6 00 00 F7
R 00 00 00 02 01 02 00 03 81 05 00 0B
T 03 F6 00 56 F6 00 55 5D 2C 0E F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 03 FF 00 56 5D 2F 08 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 08 00 05
T 04 08 00 03 20 06
R 00 00 00 02 01 02 00 03
T 04 0C
R 00 00 00 02
T 04 0C 8E 00 00 BF 00 03
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 12
R 00 00 00 02
T 04 12 F6 00 55 5D 26 0E F6 00 56 5D 2F 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 1F 00 00 BF 00 07 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 26
R 00 00 00 02
T 04 26 8E 00 00 BF 00 07
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 2C
R 00 00 00 02
T 04 2C F6 00 55 5D 2F 0E F6 00 56 5D 2F 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 39 00 00 BF 00 0B 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 40
R 00 00 00 02
T 04 40 8E 00 00 BF 00 0B
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 46
R 00 00 00 02
T 04 46 F6 00 55 5D 2C 0E F6 00 56 5D 26 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 53 00 00 BF 00 0F 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 5A
R 00 00 00 02
T 04 5A 8E 00 00 BF 00 0F
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 60
R 00 00 00 02
T 04 60 F6 00 55 5D 26 0E F6 00 56 5D 26 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 6D 00 00 BF 00 13 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 74
R 00 00 00 02
T 04 74 8E 00 00 BF 00 13
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 7A
R 00 00 00 02
T 04 7A F6 00 55 5D 2F 0E F6 00 56 5D 26 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 87 00 00 BF 00 17 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 8E
R 00 00 00 02
T 04 8E 8E 00 00 BF 00 17
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 94
R 00 00 00 02
T 04 94 F6 00 55 5D 2C 0E F6 00 56 5D 2C 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 A1 00 00 BF 00 1B 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 A8
R 00 00 00 02
T 04 A8 8E 00 00 BF 00 1B
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 AE
R 00 00 00 02
T 04 AE F6 00 55 5D 26 0E F6 00 56 5D 2C 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 BB 00 00 BF 00 1F 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 C2
R 00 00 00 02
T 04 C2 8E 00 00 BF 00 1F
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 C8
R 00 00 00 02
T 04 C8 F6 00 55 5D 2F 0E F6 00 56 5D 2C 08 8E
R 00 00 00 02 01 03 00 03 01 09 00 03
T 04 D5 00 00 BF 00 23 20 06
R 00 00 00 02 81 02 00 05 01 05 00 03
T 04 DC
R 00 00 00 02
T 04 DC 8E 00 00 BF 00 23
R 00 00 00 02 81 03 00 1A 01 06 00 03
T 04 E2
R 00 00 00 02
T 04 E2 39
R 00 00 00 02
T 04 E3
R 00 00 00 02
T 04 E3 32 7E BD 00 00 BD 00 00 F6
R 00 00 00 02 81 05 00 07 81 08 00 13
T 04 EC 00 00 F7 00 55 F6
R 00 00 00 02 81 02 00 0A 01 05 00 03
T 04 F2 00 00 F7 00 56 F6
R 00 00 00 02 81 02 00 0B 01 05 00 03
T 04 F8 00 00 F7 00 55 F6
R 00 00 00 02 81 02 00 0A 01 05 00 03
T 04 FE 00 00 F7 00 56 F6
R 00 00 00 02 81 02 00 0B 01 05 00 03
T 05 04 00 55 5D 2C 0B F6 00 56 5D 2F 05 7F
R 00 00 00 02 01 02 00 03 01 08 00 03
T 05 10 00 57 20 06
R 00 00 00 02 01 02 00 03
T 05 14
R 00 00 00 02
T 05 14 F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 1A
R 00 00 00 02
T 05 1A F6 00 55 5D 26 0D F6 00 56 5D 2F 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 27 01 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 2D
R 00 00 00 02
T 05 2D F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 33
R 00 00 00 02
T 05 33 F6 00 55 5D 2F 0D F6 00 56 5D 2F 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 40 02 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 46
R 00 00 00 02
T 05 46 F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 4C
R 00 00 00 02
T 05 4C F6 00 55 5D 2C 0D F6 00 56 5D 26 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 59 03 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 5F
R 00 00 00 02
T 05 5F F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 65
R 00 00 00 02
T 05 65 F6 00 55 5D 26 0D F6 00 56 5D 26 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 72 04 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 78
R 00 00 00 02
T 05 78 F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 7E
R 00 00 00 02
T 05 7E F6 00 55 5D 2F 0D F6 00 56 5D 26 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 8B 05 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 91
R 00 00 00 02
T 05 91 F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 97
R 00 00 00 02
T 05 97 F6 00 55 5D 2C 0D F6 00 56 5D 2C 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 A4 06 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 AA
R 00 00 00 02
T 05 AA F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 B0
R 00 00 00 02
T 05 B0 F6 00 55 5D 26 0D F6 00 56 5D 2C 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 BD 07 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 C3
R 00 00 00 02
T 05 C3 F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 C9
R 00 00 00 02
T 05 C9 F6 00 55 5D 2F 0D F6 00 56 5D 2C 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 05 D6 08 F7 00 57 20 06
R 00 00 00 02 01 04 00 03
T 05 DC
R 00 00 00 02
T 05 DC F6 00 57 F7 00 57
R 00 00 00 02 01 03 00 03 01 06 00 03
T 05 E2
R 00 00 00 02
T 05 E2 F6 00 00 C4 01 5D 27 1C F6 00 25 E7 E4
R 00 00 00 02 81 03 00 04 01 0B 00 03
T 05 EF F6 00 57 E7 61 E6 E4 4F 1F 01 E6 61 E7
R 00 00 00 02 01 03 00 03
T 05 FC 89 00 3C F6 00 25 5C F7
R 00 00 00 02 01 03 00 03 01 06 00 03
T 06 04 00 25
R 00 00 00 02 01 02 00 03
T 06 06
R 00 00 00 02
T 06 06 32 62 39
R 00 00 00 02
T 06 09
R 00 00 00 02
T 06 09 21 53 4E 45 41 4B 59 20 4F 46 46 53 45
R 00 00 00 02
T 06 16 54 21 80 00
R 00 00 00 02
T 06 1A
R 00 00 00 02
T 06 1A 7F 00 26 F6 00 51 C1 03 23 28 F6
R 00 00 00 02 01 03 00 03 01 06 00 03
T 06 25 00 51 C1 07 22 21 C6 C8 E7 E2 8E 01 90
R 00 00 00 02 01 02 00 03
T 06 32 C6 03 BD 00 00 32 61 C6 A6 E7 E2 8E
R 00 00 00 02 81 05 00 18
T 06 3E 06 09 C6 73 BD 00 00 32 61 C6 03 F7
R 00 00 00 02 01 02 00 02 81 07 00 01
T 06 4A 00 26
R 00 00 00 02 01 02 00 03
T 06 4C
R 00 00 00 02
T 06 4C 39
R 00 00 00 02
T 06 4D
R 00 00 00 02
T 06 4D BE 00 03 5F AD 84 BE 00 07 C6 01 AD 84
R 00 00 00 02 01 03 00 03 01 09 00 03
T 06 5A BE 00 0B C6 02 AD 84 BE 00 0F C6 03 AD
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 06 67 84 BE 00 13 C6 04 AD 84 BE 00 17 C6 05
R 00 00 00 02 01 04 00 03 01 0B 00 03
T 06 74 AD 84 BE 00 1B C6 06 AD 84 BE 00 1F C6
R 00 00 00 02 01 05 00 03 01 0C 00 03
T 06 81 07 AD 84 BE 00 23 C6 08 AD 84 39
R 00 00 00 02 01 06 00 03
T 06 8C
R 00 00 00 02
T 06 8C 32 7D BD 00 00 BD 02 83 BD
R 00 00 00 02 81 05 00 08 01 08 00 02
T 06 95 06 4D F6 00 25 E7 61 F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 06 9D 00 51 E7 62 F6 00 25 E7 E4 E6 62 E0 E4
R 00 00 00 02 01 02 00 03 01 07 00 03
T 06 AA E7 E4 E6 E4 5C E7 E4 E6 61 34 04 E6 61
R 00 00 00 02
T 06 B7 BD 02 AE 32 61 F6 00 27 C1 03 26 03 BD
R 00 00 00 02 01 03 00 02 01 08 00 03
T 06 C4 06 1A
R 00 00 00 02 01 02 00 02
T 06 C6
R 00 00 00 02
T 06 C6 BD 03 E9 BD 04 E3 BD
R 00 00 00 02 01 03 00 02 01 06 00 02
T 06 CD 06 DF 32 63 39
R 00 00 00 02 01 02 00 02
T 06 D2
R 00 00 00 02
T 06 D2 BD 00 00 BD 03 04 8E
R 00 00 00 02 81 03 00 08 01 06 00 02
T 06 D9 06 8C BF 00 00 39
R 00 00 00 02 01 02 00 02 01 05 00 04
T 06 DF
R 00 00 00 02
T 06 DF 32 7B F6 00 25 E7 64 20 1E
R 00 00 00 02 01 05 00 03
T 06 E8
R 00 00 00 02
T 06 E8 E6 64 4F 1F 01 E6 89 00 28 E7 62 E6 64
R 00 00 00 02 01 09 00 03
T 06 F5 4F 1F 01 E6 89 00 3C E1 62 27 06 8E
R 00 00 00 02 01 07 00 03
T 07 01 03 88 BF 00 00
R 00 00 00 02 01 02 00 02 01 05 00 04
T 07 06
R 00 00 00 02
T 07 06 E6 64 E7 61 6D 61 27 04 C6 01 E7 61
R 00 00 00 02
T 07 12
R 00 00 00 02
T 07 12 E6 61 6A 64 5D 26 CF F6 00 51 E7 E4 E6
R 00 00 00 02 01 0A 00 03
T 07 1F E4 5C E7 63 F6 00 25 E1 63 26 4B 8E
R 00 00 00 02 01 07 00 03
T 07 2B 00 00 BF 00 03 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 31 00 00 BF 00 07 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 37 00 00 BF 00 0B 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 3D 00 00 BF 00 0F 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 43 00 00 BF 00 13 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 49 00 00 BF 00 17 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 4F 00 00 BF 00 1B 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 55 00 00 BF 00 1F 8E
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 5B 00 00 BF 00 23 F6
R 00 00 00 02 81 02 00 1A 01 05 00 03
T 07 61 00 51 5C F7 00 51 7F
R 00 00 00 02 01 02 00 03 01 06 00 03
T 07 68 00 25 C6 C8 F7 00 54 8E
R 00 00 00 02 01 02 00 03 01 07 00 03
T 07 70 06 D2 BF 00 00
R 00 00 00 02 01 02 00 02 01 05 00 04
T 07 75
R 00 00 00 02
T 07 75 32 65 39
R 00 00 00 02
T 07 78
R 00 00 00 02
T 07 78 53 45 4C 45 43 54 20 54 48 45 20 47 41
R 00 00 00 02
T 07 85 4D 45 4D 4F 44 45 80 00
R 00 00 00 02
T 07 8D
R 00 00 00 02
T 07 8D 4E 4F 52 4D 41 4C 80 00
R 00 00 00 02
T 07 95
R 00 00 00 02
T 07 95 48 41 52 44 80 00
R 00 00 00 02
T 07 9B
R 00 00 00 02
T 07 9B 32 7F C6 01 F7 00 00 C6 03 F7 00 00 7F
R 00 00 00 02 81 07 00 14 81 0C 00 16
T 07 A8 00 00 7F 00 00 6F E4 16 00 74
R 00 00 00 02 81 02 00 15 81 05 00 17
T 07 B2
R 00 00 00 02
T 07 B2 BD 00 00 6C E4 C6 88 E7 E2 8E 07 78 C6
R 00 00 00 02 81 03 00 07 01 0C 00 02
T 07 BF 64 BD 00 00 32 61 C6 CE E7 E2 8E 07 8D
R 00 00 00 02 81 04 00 01 01 0D 00 02
T 07 CC C6 3C BD 00 00 32 61 C6 CE E7 E2 8E
R 00 00 00 02 81 05 00 01
T 07 D8 07 95 C6 28 BD 00 00 32 61 BD
R 00 00 00 02 01 02 00 02 81 07 00 01
T 07 E2 00 00 BD 00 00 F6
R 00 00 00 02 81 02 00 07 81 05 00 13
T 07 E8 00 00 5D 27 06 F6 00 00 F7
R 00 00 00 02 81 02 00 0B 81 08 00 0B
T 07 F1 00 56
R 00 00 00 02 01 02 00 03
T 07 F3
R 00 00 00 02
T 07 F3 F6 00 56 5D 2F 04 5F BD 00 00
R 00 00 00 02 01 03 00 03 81 0A 00 12
T 07 FD
R 00 00 00 02
T 07 FD F6 00 56 5D 2C 05 C6 01 BD 00 00
R 00 00 00 02 01 03 00 03 81 0B 00 12
T 08 08
R 00 00 00 02
T 08 08 F6 00 00 C4 01 5D 27 16 F6 00 56 5D 2F
R 00 00 00 02 81 03 00 04 01 0B 00 03
T 08 15 05 C6 02 F7 00 27
R 00 00 00 02 01 06 00 03
T 08 1B
R 00 00 00 02
T 08 1B F6 00 56 5D 2C 05 C6 03 F7 00 27
R 00 00 00 02 01 03 00 03 01 0B 00 03
T 08 26
R 00 00 00 02
T 08 26 F6 00 27 C1 01 10 2F FF 83 E6 E4 BD
R 00 00 00 02 01 03 00 03
T 08 32 01 E7 7F 00 52 8E
R 00 00 00 02 01 02 00 02 01 05 00 03
T 08 38 06 D2 BF 00 00 32 61 39
R 00 00 00 02 01 02 00 02 01 05 00 04
T 08 40
R 00 00 00 02
T 08 40 32 7C 20 25
R 00 00 00 02
T 08 44
R 00 00 00 02
T 08 44 BD 00 00 BE 00 00 AF E4 AE E4 BD
R 00 00 00 02 81 03 00 06 81 06 00 10
T 08 4F 00 00 BE 00 00 AF 62 AE 62 BD
R 00 00 00 02 81 02 00 02 81 05 00 0F
T 08 59 00 00 BD 00 00 BD
R 00 00 00 02 81 02 00 03 81 05 00 19
T 08 5F 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 0D 81 05 00 1B
T 08 65 00 00 AD 84
R 00 00 00 02 01 02 00 04
T 08 69
R 00 00 00 02
T 08 69 F6 00 52 5D 27 D5 32 64 39
R 00 00 00 02 01 03 00 03
