XH2
H 5 areas 53 global symbols 2 banks 1 modes
M level.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _print_string Ref0000
S _draw_round_advancement_cross Ref0000
S __Explosion_Snd Ref0000
S __Init_Music_chk Ref0000
S _Lifeline Ref0000
S _Vec_Buttons Ref0000
S _draw_square_filled Ref0000
S ___DP_to_C8 Ref0000
S ___Read_Btns Ref0000
S _Display_Gamefield Ref0000
S _Vec_Joy_1_X Ref0000
S _Vec_Joy_1_Y Ref0000
S _umodhi3 Ref0000
S __Do_Sound Ref0000
S .__.ABS. Def0000
S _current_music Ref0000
S _current_explosion Ref0000
S _print_unsigned_int2 Ref0000
S _draw_round_advancement_cross_plus Ref0000
S _draw_menu_arrow Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _Vec_Joy_Mux_1_X Ref0000
S _Vec_Joy_Mux_2_X Ref0000
S _Vec_Joy_Mux_1_Y Ref0000
S _Vec_Joy_Mux_2_Y Ref0000
S _play_tune Ref0000
S ___Wait_Recal Ref0000
S _draw_square Ref0000
S ___Intensity_5F Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 134D flags D00
S _Display_Player Def03E7
S _move_player Def0549
S _rand Def01EC
S _advancement_plus Def006B
S _cross Def0020
S _check_successfully_repeated Def10D2
S _SaveHighscore Def0FF0
S _level_init Def11FE
S _arrow Def01A0
S _level_play Def131B
S _add_square_x Def0CE1
S _RandomNumberGenerator Def01B2
S _add_square_y Def0D7F
S _Positions_Arrow Def019A
S _Add_Movement Def0F59
S _Set_traps Def0C7F
S _Gamefield Def007A
S _execute_display_sequence_state Def11B8
S _display_game_over Def0470
S _Brainright Def00A7
S _execute_repeat_sequence_state Def1166
S _Lifelinestruct Def0089
S _Display_RandomSequence Def033C
S _Display_TimeLeft Def02CD
S _advancement_cross Def005C
S _sub_square_x Def0E1D
S _square Def002F
S _sub_square_y Def0EBB
S _Display_LevelAdvancement Def02E6
S _read_player_input Def0B48
S _rand2 Def0272
S _Brainleft Def012B
S _Level_advancement Def0000
S _square_filled Def0041
A .data size 91 flags D00
S _Displayed_Squares Def000F
S _b Def0002
S _joy_x Def000B
S _joy_y Def000C
S _temppass Def000D
S _current_level Def000E
S _RandomSequenceCounter Def0003
S _counter Def000A
S _a_random Def0069
S _HighscoreNormal Def0005
S _buttonspressedcounter Def0000
S _a_random_compare Def007D
S _SequenceTime Def0009
S _RandomSequenceCounterDisplay Def0004
S _HighscoreExtrem Def0007
S _sneakyoffset Def0001
S _Random_Number_for_random_things Def0008
S _HighscoreHard Def0006
A .bss size 2 flags C00
S _execute_game_playing_state Def0000
T 00 00
R 00 00 00 02
T 00 00 C4 DD C4 E7 C4 F1 C4 FB C4 05 C4 0F C4
R 00 00 00 02
T 00 0D 19 C4 23 BA DD BA E7 BA F1 BA FB BA 05
R 00 00 00 02
T 00 1A BA 0F BA 19 BA 23
R 00 00 00 02
T 00 20
R 00 00 00 02
T 00 20 00 20 20 FF E0 E0 00 20 00 FF E0 20 01
R 00 00 00 02
T 00 2D 00 00
R 00 00 00 02
T 00 2F
R 00 00 00 02
T 00 2F 00 3C C4 FF 00 78 FF 88 00 FF 00 88 FF
R 00 00 00 02
T 00 3C 78 00 01 00 00
R 00 00 00 02
T 00 41
R 00 00 00 02
T 00 41 00 3C C4 FF 00 78 FF 88 00 FF 00 88 FF
R 00 00 00 02
T 00 4E 78 00 FF 88 78 00 78 00 FF 88 88 01 00
R 00 00 00 02
T 00 5B 00
R 00 00 00 02
T 00 5C
R 00 00 00 02
T 00 5C 00 10 20 FF E0 E0 00 20 00 FF E0 20 01
R 00 00 00 02
T 00 69 00 00
R 00 00 00 02
T 00 6B
R 00 00 00 02
T 00 6B 00 20 10 FF E0 00 00 10 10 FF 00 E0 01
R 00 00 00 02
T 00 78 00 00
R 00 00 00 02
T 00 7A
R 00 00 00 02
T 00 7A FF 88 00 FF 00 78 FF 78 00 FF 00 88 01
R 00 00 00 02
T 00 87 00 00
R 00 00 00 02
T 00 89
R 00 00 00 02
T 00 89 FF 00 1E FF 0F 0A FF F1 0A FF 00 0F FF
R 00 00 00 02
T 00 96 F1 0A FF 2D 0F FF C9 0F FF 19 0F FF 00
R 00 00 00 02
T 00 A3 0F 01 00 00
R 00 00 00 02
T 00 A7
R 00 00 00 02
T 00 A7 00 88 78 00 88 00 00 88 00 00 88 00 00
R 00 00 00 02
T 00 B4 EC 9C 00 EC 9C 00 EC BA FF 00 64 FF 00
R 00 00 00 02
T 00 C1 64 FF 00 5A 00 3C E2 FF 9C 32 FF 00 3C
R 00 00 00 02
T 00 CE FF 00 4B FF 32 4B FF 32 4B FF 32 00 FF
R 00 00 00 02
T 00 DB 1E 3C FF 50 28 FF 3C 00 FF 14 EC FF 0F
R 00 00 00 02
T 00 E8 E2 FF EC CE 00 14 32 FF 1E 1E FF 46 00
R 00 00 00 02
T 00 F5 FF 1E F6 FF D8 BA 00 28 46 FF 46 00 FF
R 00 00 00 02
T 01 02 32 E7 FF 00 C4 FF CE E7 FF E7 CE 00 4B
R 00 00 00 02
T 01 0F 4B FF 3C E2 FF 3C E2 FF 3C CE FF 00 CE
R 00 00 00 02
T 01 1C FF 28 CE FF 1E 9C FF E2 C4 FF E2 BF 01
R 00 00 00 02
T 01 29 00 00
R 00 00 00 02
T 01 2B
R 00 00 00 02
T 01 2B 00 88 88 00 88 00 00 88 00 00 88 00 FF
R 00 00 00 02
T 01 38 9C CE FF 00 C4 FF 00 B5 FF 32 B5 FF 32
R 00 00 00 02
T 01 45 B5 FF 32 00 FF 1E C4 FF 50 D8 FF 3C 00
R 00 00 00 02
T 01 52 FF 14 14 FF 0F 1E FF EC 32 00 14 CE FF
R 00 00 00 02
T 01 5F 1E E2 FF 46 00 FF 1E 0A FF D8 46 00 28
R 00 00 00 02
T 01 6C BA FF 46 00 FF 32 19 FF 00 3C FF CE 19
R 00 00 00 02
T 01 79 FF E7 32 00 4B B5 FF 3C 1E FF 3C 1E FF
R 00 00 00 02
T 01 86 3C 32 FF 00 32 FF 28 32 FF 1E 64 FF E2
R 00 00 00 02
T 01 93 3C FF E2 41 01 00 00
R 00 00 00 02
T 01 9A
R 00 00 00 02
T 01 9A 3C C9 28 C9 14 C9
R 00 00 00 02
T 01 A0
R 00 00 00 02
T 01 A0 00 04 00 FF F6 0A FF F6 F6 00 0A 0A FF
R 00 00 00 02
T 01 AD 00 EC 01 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02 01
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03 32
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04 01
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05 00
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06 00
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 07 00
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08 00
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 09 01
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A 03
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0B 00
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0C 00
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 0E
R 00 00 00 03
T 00 0E 00
R 00 00 00 03
T 00 0F
R 00 00 00 03
T 00 0F 10 F0 00 00 0C E1
R 00 00 00 03 81 04 00 1C 01 06 00 02
T 00 15 0D 7F 00 00 10 00 00 00
R 00 00 00 03 01 02 00 02 81 08 00 1C
T 00 1D 0C E1 0D 7F 00 00 10 10
R 00 00 00 03 01 02 00 02 01 04 00 02
T 00 25 00 00 0C E1
R 00 00 00 03 81 02 00 1C 01 04 00 02
T 00 29 0D 7F 00 00 00 F0 00 00
R 00 00 00 03 01 02 00 02 81 08 00 1C
T 00 31 0C E1 0D 7F 00 00 00 00
R 00 00 00 03 01 02 00 02 01 04 00 02
T 00 39 00 00 0C E1
R 00 00 00 03 81 02 00 1C 01 04 00 02
T 00 3D 0D 7F 00 00 00 10 00 00
R 00 00 00 03 01 02 00 02 81 08 00 1C
T 00 45 0C E1 0D 7F 00 00 F0 F0
R 00 00 00 03 01 02 00 02 01 04 00 02
T 00 4D 00 00 0C E1
R 00 00 00 03 81 02 00 1C 01 04 00 02
T 00 51 0D 7F 00 00 F0 00 00 00
R 00 00 00 03 01 02 00 02 81 08 00 1C
T 00 59 0C E1 0D 7F 00 00 F0 10
R 00 00 00 03 01 02 00 02 01 04 00 02
T 00 61 00 00 0C E1
R 00 00 00 03 81 02 00 1C 01 04 00 02
T 00 65 0D 7F 00 00
R 00 00 00 03 01 02 00 02
T 00 69
R 00 00 00 03
T 00 69 03 09 07 05 05 08 04 05 09 08 01 05 09
R 00 00 00 03
T 00 76 02 09 06 03 01 06 03
R 00 00 00 03
T 00 7D
R 00 00 00 03
T 00 7D 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 03
T 00 89 00 00 00 00 00 00 00 00
R 00 00 00 03
T 01 B2
R 00 00 00 02
T 01 B2 32 7D 6F 62 20 2B
R 00 00 00 02
T 01 B8
R 00 00 00 02
T 01 B8 E6 62 E7 61 E6 62 1D 1F 01 E6 89 00 69
R 00 00 00 02 01 0D 00 03
T 01 C5 4F 8E 00 0A 34 10 1F 01 BD 00 00 32 62
R 00 00 00 02 81 0B 00 0C
T 01 D2 1F 10 E7 E4 E6 61 1D 1F 01 E6 E4 E7 89
R 00 00 00 02
T 01 DF 00 69 6C 62
R 00 00 00 02 01 02 00 03
T 01 E3
R 00 00 00 02
T 01 E3 E6 62 C1 13 2F CF 32 63 39
R 00 00 00 02
T 01 EC
R 00 00 00 02
T 01 EC 32 79 E7 65 6F 66 16 00 72
R 00 00 00 02
T 01 F5
R 00 00 00 02
T 01 F5 E6 65 54 54 54 54 E7 61 E6 65 E8 61 E7
R 00 00 00 02
T 02 02 65 E6 65 58 58 58 E7 E4 E6 E4 EB 65 E7
R 00 00 00 02
T 02 0F 65 E6 65 59 59 59 C4 03 E7 62 E6 65 E8
R 00 00 00 02
T 02 1C 62 E7 65 E6 65 58 58 E7 E4 E6 E4 EB 65
R 00 00 00 02
T 02 29 E7 65 E6 65 54 54 54 54 54 E7 63 E6 65
R 00 00 00 02
T 02 36 E8 63 E7 65 E6 66 E7 64 E6 66 1D 1F 01
R 00 00 00 02
T 02 43 E6 89 00 69 EB 65 4F 8E 00 0A 34 10 1F
R 00 00 00 02 01 04 00 03
T 02 50 01 BD 00 00 32 62 1F 10 E7 E4 E6 64 1D
R 00 00 00 02 81 04 00 0C
T 02 5D 1F 01 E6 E4 E7 89 00 69 6C 66
R 00 00 00 02 01 08 00 03
T 02 67
R 00 00 00 02
T 02 67 E6 66 C1 13 10 2F FF 86 32 67 39
R 00 00 00 02
T 02 72
R 00 00 00 02
T 02 72 32 7A E7 64 6F 65 20 48
R 00 00 00 02
T 02 7A
R 00 00 00 02
T 02 7A E6 64 57 57 57 57 E7 61 E6 64 E8 61 E7
R 00 00 00 02
T 02 87 64 E6 64 58 58 58 E7 E4 E6 E4 EB 64 E7
R 00 00 00 02
T 02 94 64 E6 64 57 57 57 57 57 57 E7 62 E6 64
R 00 00 00 02
T 02 A1 E8 62 E7 64 E6 64 58 58 E7 E4 E6 E4 EB
R 00 00 00 02
T 02 AE 64 E7 64 E6 64 57 57 57 57 57 E7 63 E6
R 00 00 00 02
T 02 BB 64 E8 63 E7 64 6C 65
R 00 00 00 02
T 02 C2
R 00 00 00 02
T 02 C2 E6 65 C1 13 2F B2 E6 64 32 66 39
R 00 00 00 02
T 02 CD
R 00 00 00 02
T 02 CD F6 00 0A BD 00 00 F6
R 00 00 00 02 01 03 00 03 81 06 00 04
T 02 D4 00 0A 5D 26 05 C6 C8 F7 00 0A
R 00 00 00 02 01 02 00 03 01 0A 00 03
T 02 DE
R 00 00 00 02
T 02 DE F6 00 0A 5A F7 00 0A 39
R 00 00 00 02 01 03 00 03 01 07 00 03
T 02 E6
R 00 00 00 02
T 02 E6 32 7D E7 62 20 08
R 00 00 00 02
T 02 EC
R 00 00 00 02
T 02 EC F6 00 00 EB 62 BD 00 00
R 00 00 00 02 01 03 00 03 81 08 00 01
T 02 F4
R 00 00 00 02
T 02 F4 E6 62 E7 61 6D 61 27 04 C6 01 E7 61
R 00 00 00 02
T 03 00
R 00 00 00 02
T 03 00 E6 61 6A 62 5D 26 E5 20 05
R 00 00 00 02
T 03 09
R 00 00 00 02
T 03 09 E6 65 BD 00 00
R 00 00 00 02 81 05 00 12
T 03 0E
R 00 00 00 02
T 03 0E E6 65 E7 E4 6D E4 27 04 C6 01 E7 E4
R 00 00 00 02
T 03 1A
R 00 00 00 02
T 03 1A E6 E4 6A 65 5D 26 E8 32 63 39
R 00 00 00 02
T 03 24
R 00 00 00 02
T 03 24 52 45 4D 45 4D 42 45 52 20 54 48 45 80
R 00 00 00 02
T 03 31 00
R 00 00 00 02
T 03 32
R 00 00 00 02
T 03 32 53 45 51 55 45 4E 43 45 80 00
R 00 00 00 02
T 03 3C
R 00 00 00 02
T 03 3C 32 7D 6F 62 16 00 97
R 00 00 00 02
T 03 43
R 00 00 00 02
T 03 43 C6 C8 F7 00 0A BD 00 00 BD
R 00 00 00 02 01 05 00 03 81 08 00 1B
T 03 4C 00 00 C6 B5 E7 E2 8E 03 24 C6 64 BD
R 00 00 00 02 81 02 00 09 01 09 00 02
T 03 58 00 00 32 61 C6 CE E7 E2 8E 03 32 C6 50
R 00 00 00 02 81 02 00 00 01 0B 00 02
T 03 65 BD 00 00 32 61 BD 03 E7 E6 62 4F 1F 01
R 00 00 00 02 81 03 00 00 01 08 00 02
T 03 72 E6 89 00 69 BD 00 00 E6 62 5C 86 64 3D
R 00 00 00 02 01 04 00 03 81 07 00 06
T 03 7F 4F ED E4 C6 C8 E7 E2 AE 61 C6 01 BD
R 00 00 00 02
T 03 8B 00 00 32 61 E6 62 5C 86 64 3D 4F ED E4
R 00 00 00 02 81 02 00 1A
T 03 98 C6 C8 E7 E2 AE 61 C6 02 BD 00 00 32 61
R 00 00 00 02 81 0B 00 1A
T 03 A5 E6 62 5C 86 64 3D 4F ED E4 C6 C8 E7 E2
R 00 00 00 02
T 03 B2 AE 61 C6 03 BD 00 00 32 61 6F E2 E6 63
R 00 00 00 02 81 07 00 1A
T 03 BF BD 02 E6 32 61
R 00 00 00 02 01 03 00 02
T 03 C4
R 00 00 00 02
T 03 C4 F6 00 03 5A F7 00 03 F6
R 00 00 00 02 01 03 00 03 01 07 00 03
T 03 CC 00 03 5D 10 26 FF 70 C6 1E F7 00 03 6C
R 00 00 00 02 01 02 00 03 01 0C 00 03
T 03 D9 62
R 00 00 00 02
T 03 DA
R 00 00 00 02
T 03 DA F6 00 04 E1 62 22 E3 7F 00 09 32 63 39
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 03 E7
R 00 00 00 02
T 03 E7 BE 00 11 5F AD 84 BE 00 1B C6 01 AD 84
R 00 00 00 02 01 03 00 03 01 09 00 03
T 03 F4 BE 00 25 C6 02 AD 84 BE 00 2F C6 03 AD
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 04 01 84 BE 00 39 C6 04 AD 84 BE 00 43 C6 05
R 00 00 00 02 01 04 00 03 01 0B 00 03
T 04 0E AD 84 BE 00 4D C6 06 AD 84 BE 00 57 C6
R 00 00 00 02 01 05 00 03 01 0C 00 03
T 04 1B 07 AD 84 BE 00 61 C6 08 AD 84 39
R 00 00 00 02 01 06 00 03
T 04 26
R 00 00 00 02
T 04 26 47 41 4D 45 20 4F 56 45 52 80 00
R 00 00 00 02
T 04 31
R 00 00 00 02
T 04 31 50 52 45 53 53 20 42 55 54 54 4F 4E 20
R 00 00 00 02
T 04 3E 32 80 00
R 00 00 00 02
T 04 41
R 00 00 00 02
T 04 41 54 4F 20 52 45 53 54 41 52 54 80 00
R 00 00 00 02
T 04 4D
R 00 00 00 02
T 04 4D 50 52 45 53 53 20 42 55 54 54 4F 4E 20
R 00 00 00 02
T 04 5A 33 80 00
R 00 00 00 02
T 04 5D
R 00 00 00 02
T 04 5D 54 4F 20 47 4F 20 54 4F 20 54 48 45 20
R 00 00 00 02
T 04 6A 4D 45 4E 55 80 00
R 00 00 00 02
T 04 70
R 00 00 00 02
T 04 70 32 7E C6 C4 E7 E2 8E 04 26 C6 64 BD
R 00 00 00 02 01 09 00 02
T 04 7C 00 00 32 61 C6 B0 E7 E2 8E 04 31 C6 46
R 00 00 00 02 81 02 00 00 01 0B 00 02
T 04 89 BD 00 00 32 61 C6 C4 E7 E2 8E 04 41 C6
R 00 00 00 02 81 03 00 00 01 0C 00 02
T 04 96 32 BD 00 00 32 61 C6 B0 E7 E2 8E 04 4D
R 00 00 00 02 81 04 00 00 01 0D 00 02
T 04 A3 C6 14 BD 00 00 32 61 C6 9C E7 E2 8E
R 00 00 00 02 81 05 00 00
T 04 AF 04 5D 5F BD 00 00 32 61 F6
R 00 00 00 02 01 02 00 02 81 06 00 00
T 04 B8 00 02 C1 02 26 06 F6 00 00 F7
R 00 00 00 02 01 02 00 03 01 09 00 03
T 04 C2 00 05
R 00 00 00 02 01 02 00 03
T 04 C4
R 00 00 00 02
T 04 C4 F6 00 02 C1 03 26 06 F6 00 00 F7
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 04 CF 00 06
R 00 00 00 02 01 02 00 03
T 04 D1
R 00 00 00 02
T 04 D1 F6 00 02 C1 04 26 06 F6 00 00 F7
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 04 DC 00 07
R 00 00 00 02 01 02 00 03
T 04 DE
R 00 00 00 02
T 04 DE BD 00 00 F6 00 00 C4 02 5D 27 29 8E
R 00 00 00 02 81 03 00 08 81 06 00 05
T 04 EA 11 B8 BF 00 00 6F E4 20 0B
R 00 00 00 02 01 02 00 02 01 05 00 04
T 04 F3
R 00 00 00 02
T 04 F3 E6 E4 1D 1F 01 6F 89 00 7D 6C E4
R 00 00 00 02 01 09 00 03
T 04 FE
R 00 00 00 02
T 04 FE E6 E4 C1 13 2F EF F6 00 04 BD 01 EC 7F
R 00 00 00 02 01 09 00 03 01 0C 00 02
T 05 0B 00 00 C6 01 F7 00 04
R 00 00 00 02 01 02 00 03 01 07 00 03
T 05 12
R 00 00 00 02
T 05 12 F6 00 00 C4 04 5D 27 2C 8E 11 FE BF
R 00 00 00 02 81 03 00 05 01 0B 00 02
T 05 1E 00 00 7F 00 02 6F 61 20 0B
R 00 00 00 02 01 02 00 04 01 05 00 03
T 05 27
R 00 00 00 02
T 05 27 E6 61 1D 1F 01 6F 89 00 7D 6C 61
R 00 00 00 02 01 09 00 03
T 05 32
R 00 00 00 02
T 05 32 E6 61 C1 13 2F EF F6 00 04 BD 01 EC 7F
R 00 00 00 02 01 09 00 03 01 0C 00 02
T 05 3F 00 00 C6 01 F7 00 04
R 00 00 00 02 01 02 00 03 01 07 00 03
T 05 46
R 00 00 00 02
T 05 46 32 62 39
R 00 00 00 02
T 05 49
R 00 00 00 02
T 05 49 34 20 32 E8 C7 BD 00 00 F6 00 00 F7
R 00 00 00 02 81 08 00 14 81 0B 00 0A
T 05 55 00 0B F6 00 00 F7
R 00 00 00 02 01 02 00 03 81 05 00 0B
T 05 5B 00 0C F6 00 0B 5D 2C 52 F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 05 64 00 0C 5D 2F 4C F6 00 01 E7 E8 27 E6 E8
R 00 00 00 02 01 02 00 03 01 08 00 03
T 05 71 27 4F 1F 01 AF E8 25 EC E8 25 58 49 58
R 00 00 00 02
T 05 7E 49 ED E8 25 EC E8 25 30 8B AF E8 25 EC
R 00 00 00 02
T 05 8B E8 25 C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 0A 00 03
T 05 98 00 00 AF A4 E6 E8 27 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 06
T 05 A5 EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 05 B2 AB 20 4A
R 00 00 00 02
T 05 B5
R 00 00 00 02
T 05 B5 F6 00 01 E7 E8 28 E6 E8 28 4F 1F 01 AF
R 00 00 00 02 01 03 00 03
T 05 C2 E8 23 EC E8 23 58 49 58 49 ED E8 23 EC
R 00 00 00 02
T 05 CF E8 23 30 8B AF E8 23 EC E8 23 C3 00 01
R 00 00 00 02
T 05 DC 58 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6
R 00 00 00 02 01 05 00 03 81 0A 00 1C
T 05 E9 E8 28 4F 1F 02 10 AF E4 EC E4 58 49 58
R 00 00 00 02
T 05 F6 49 1F 01 AF E4 EC E4 31 AB
R 00 00 00 02
T 05 FF
R 00 00 00 02
T 05 FF F6 00 0B 5D 26 57 F6 00 0C 5D 2F 51 F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 06 0C 00 01 E7 62 E6 62 5C E7 E8 29 E6 E8 29
R 00 00 00 02 01 02 00 03
T 06 19 4F 1F 01 AF E8 21 EC E8 21 58 49 58 49
R 00 00 00 02
T 06 26 ED E8 21 EC E8 21 30 8B AF E8 21 EC E8
R 00 00 00 02
T 06 33 21 C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 09 00 03
T 06 3F 00 00 AF A4 E6 E8 29 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 06
T 06 4C EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 06 59 AB 20 4F
R 00 00 00 02
T 06 5C
R 00 00 00 02
T 06 5C F6 00 01 E7 62 E6 62 5C E7 E8 2A E6 E8
R 00 00 00 02 01 03 00 03
T 06 69 2A 4F 1F 01 AF E8 1F EC E8 1F 58 49 58
R 00 00 00 02
T 06 76 49 ED E8 1F EC E8 1F 30 8B AF E8 1F EC
R 00 00 00 02
T 06 83 E8 1F C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 0A 00 03
T 06 90 00 00 AF A4 E6 E8 2A 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 1C
T 06 9D EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 06 AA AB
R 00 00 00 02
T 06 AB
R 00 00 00 02
T 06 AB F6 00 0B 5D 2F 58 F6 00 0C 5D 2F 52 F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 06 B8 00 01 E7 62 E6 62 CB 02 E7 E8 2B E6 E8
R 00 00 00 02 01 02 00 03
T 06 C5 2B 4F 1F 01 AF E8 1D EC E8 1D 58 49 58
R 00 00 00 02
T 06 D2 49 ED E8 1D EC E8 1D 30 8B AF E8 1D EC
R 00 00 00 02
T 06 DF E8 1D C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 0A 00 03
T 06 EC 00 00 AF A4 E6 E8 2B 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 06
T 06 F9 EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 07 06 AB 20 50
R 00 00 00 02
T 07 09
R 00 00 00 02
T 07 09 F6 00 01 E7 62 E6 62 CB 02 E7 E8 2C E6
R 00 00 00 02 01 03 00 03
T 07 16 E8 2C 4F 1F 01 AF E8 1B EC E8 1B 58 49
R 00 00 00 02
T 07 23 58 49 ED E8 1B EC E8 1B 30 8B AF E8 1B
R 00 00 00 02
T 07 30 EC E8 1B C3 00 01 58 49 8E 00 0F 31 8B
R 00 00 00 02 01 0B 00 03
T 07 3D 8E 00 00 AF A4 E6 E8 2C 4F 1F 02 10 AF
R 00 00 00 02 81 03 00 1C
T 07 4A E4 EC E4 58 49 58 49 1F 01 AF E4 EC E4
R 00 00 00 02
T 07 57 31 AB
R 00 00 00 02
T 07 59
R 00 00 00 02
T 07 59 F6 00 0B 5D 2C 58 F6 00 0C 5D 26 52 F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 07 66 00 01 E7 62 E6 62 CB 03 E7 E8 2D E6 E8
R 00 00 00 02 01 02 00 03
T 07 73 2D 4F 1F 01 AF E8 19 EC E8 19 58 49 58
R 00 00 00 02
T 07 80 49 ED E8 19 EC E8 19 30 8B AF E8 19 EC
R 00 00 00 02
T 07 8D E8 19 C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 0A 00 03
T 07 9A 00 00 AF A4 E6 E8 2D 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 06
T 07 A7 EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 07 B4 AB 20 50
R 00 00 00 02
T 07 B7
R 00 00 00 02
T 07 B7 F6 00 01 E7 62 E6 62 CB 03 E7 E8 2E E6
R 00 00 00 02 01 03 00 03
T 07 C4 E8 2E 4F 1F 01 AF E8 17 EC E8 17 58 49
R 00 00 00 02
T 07 D1 58 49 ED E8 17 EC E8 17 30 8B AF E8 17
R 00 00 00 02
T 07 DE EC E8 17 C3 00 01 58 49 8E 00 0F 31 8B
R 00 00 00 02 01 0B 00 03
T 07 EB 8E 00 00 AF A4 E6 E8 2E 4F 1F 02 10 AF
R 00 00 00 02 81 03 00 1C
T 07 F8 E4 EC E4 58 49 58 49 1F 01 AF E4 EC E4
R 00 00 00 02
T 08 05 31 AB
R 00 00 00 02
T 08 07
R 00 00 00 02
T 08 07 F6 00 0B 5D 26 58 F6 00 0C 5D 26 52 F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 08 14 00 01 E7 62 E6 62 CB 04 E7 E8 2F E6 E8
R 00 00 00 02 01 02 00 03
T 08 21 2F 4F 1F 01 AF E8 15 EC E8 15 58 49 58
R 00 00 00 02
T 08 2E 49 ED E8 15 EC E8 15 30 8B AF E8 15 EC
R 00 00 00 02
T 08 3B E8 15 C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 0A 00 03
T 08 48 00 00 AF A4 E6 E8 2F 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 06
T 08 55 EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 08 62 AB 20 50
R 00 00 00 02
T 08 65
R 00 00 00 02
T 08 65 F6 00 01 E7 62 E6 62 CB 04 E7 E8 30 E6
R 00 00 00 02 01 03 00 03
T 08 72 E8 30 4F 1F 01 AF E8 13 EC E8 13 58 49
R 00 00 00 02
T 08 7F 58 49 ED E8 13 EC E8 13 30 8B AF E8 13
R 00 00 00 02
T 08 8C EC E8 13 C3 00 01 58 49 8E 00 0F 31 8B
R 00 00 00 02 01 0B 00 03
T 08 99 8E 00 00 AF A4 E6 E8 30 4F 1F 02 10 AF
R 00 00 00 02 81 03 00 1C
T 08 A6 E4 EC E4 58 49 58 49 1F 01 AF E4 EC E4
R 00 00 00 02
T 08 B3 31 AB
R 00 00 00 02
T 08 B5
R 00 00 00 02
T 08 B5 F6 00 0B 5D 2F 58 F6 00 0C 5D 26 52 F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 08 C2 00 01 E7 62 E6 62 CB 05 E7 E8 31 E6 E8
R 00 00 00 02 01 02 00 03
T 08 CF 31 4F 1F 01 AF E8 11 EC E8 11 58 49 58
R 00 00 00 02
T 08 DC 49 ED E8 11 EC E8 11 30 8B AF E8 11 EC
R 00 00 00 02
T 08 E9 E8 11 C3 00 01 58 49 8E 00 0F 31 8B 8E
R 00 00 00 02 01 0A 00 03
T 08 F6 00 00 AF A4 E6 E8 31 4F 1F 02 10 AF E4
R 00 00 00 02 81 02 00 06
T 09 03 EC E4 58 49 58 49 1F 01 AF E4 EC E4 31
R 00 00 00 02
T 09 10 AB 20 4A
R 00 00 00 02
T 09 13
R 00 00 00 02
T 09 13 F6 00 01 E7 62 E6 62 CB 05 E7 E8 32 E6
R 00 00 00 02 01 03 00 03
T 09 20 E8 32 4F 1F 01 AF 6F EC 6F 58 49 58 49
R 00 00 00 02
T 09 2D ED 6F EC 6F 30 8B AF 6F EC 6F C3 00 01
R 00 00 00 02
T 09 3A 58 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6
R 00 00 00 02 01 05 00 03 81 0A 00 1C
T 09 47 E8 32 4F 1F 02 10 AF E4 EC E4 58 49 58
R 00 00 00 02
T 09 54 49 1F 01 AF E4 EC E4 31 AB
R 00 00 00 02
T 09 5D
R 00 00 00 02
T 09 5D F6 00 0B 5D 2C 52 F6 00 0C 5D 2C 4C F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 09 6A 00 01 E7 62 E6 62 CB 06 E7 E8 33 E6 E8
R 00 00 00 02 01 02 00 03
T 09 77 33 4F 1F 01 AF 6D EC 6D 58 49 58 49 ED
R 00 00 00 02
T 09 84 6D EC 6D 30 8B AF 6D EC 6D C3 00 01 58
R 00 00 00 02
T 09 91 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6 E8
R 00 00 00 02 01 04 00 03 81 09 00 06
T 09 9E 33 4F 1F 02 10 AF E4 EC E4 58 49 58 49
R 00 00 00 02
T 09 AB 1F 01 AF E4 EC E4 31 AB 20 4A
R 00 00 00 02
T 09 B5
R 00 00 00 02
T 09 B5 F6 00 01 E7 62 E6 62 CB 06 E7 E8 34 E6
R 00 00 00 02 01 03 00 03
T 09 C2 E8 34 4F 1F 01 AF 6B EC 6B 58 49 58 49
R 00 00 00 02
T 09 CF ED 6B EC 6B 30 8B AF 6B EC 6B C3 00 01
R 00 00 00 02
T 09 DC 58 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6
R 00 00 00 02 01 05 00 03 81 0A 00 1C
T 09 E9 E8 34 4F 1F 02 10 AF E4 EC E4 58 49 58
R 00 00 00 02
T 09 F6 49 1F 01 AF E4 EC E4 31 AB
R 00 00 00 02
T 09 FF
R 00 00 00 02
T 09 FF F6 00 0B 5D 26 52 F6 00 0C 5D 2C 4C F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0A 0C 00 01 E7 62 E6 62 CB 07 E7 E8 35 E6 E8
R 00 00 00 02 01 02 00 03
T 0A 19 35 4F 1F 01 AF 69 EC 69 58 49 58 49 ED
R 00 00 00 02
T 0A 26 69 EC 69 30 8B AF 69 EC 69 C3 00 01 58
R 00 00 00 02
T 0A 33 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6 E8
R 00 00 00 02 01 04 00 03 81 09 00 06
T 0A 40 35 4F 1F 02 10 AF E4 EC E4 58 49 58 49
R 00 00 00 02
T 0A 4D 1F 01 AF E4 EC E4 31 AB 20 4A
R 00 00 00 02
T 0A 57
R 00 00 00 02
T 0A 57 F6 00 01 E7 62 E6 62 CB 07 E7 E8 36 E6
R 00 00 00 02 01 03 00 03
T 0A 64 E8 36 4F 1F 01 AF 67 EC 67 58 49 58 49
R 00 00 00 02
T 0A 71 ED 67 EC 67 30 8B AF 67 EC 67 C3 00 01
R 00 00 00 02
T 0A 7E 58 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6
R 00 00 00 02 01 05 00 03 81 0A 00 1C
T 0A 8B E8 36 4F 1F 02 10 AF E4 EC E4 58 49 58
R 00 00 00 02
T 0A 98 49 1F 01 AF E4 EC E4 31 AB
R 00 00 00 02
T 0A A1
R 00 00 00 02
T 0A A1 F6 00 0B 5D 2F 52 F6 00 0C 5D 2C 4C F6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0A AE 00 01 E7 62 E6 62 CB 08 E7 E8 37 E6 E8
R 00 00 00 02 01 02 00 03
T 0A BB 37 4F 1F 01 AF 65 EC 65 58 49 58 49 ED
R 00 00 00 02
T 0A C8 65 EC 65 30 8B AF 65 EC 65 C3 00 01 58
R 00 00 00 02
T 0A D5 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6 E8
R 00 00 00 02 01 04 00 03 81 09 00 06
T 0A E2 37 4F 1F 02 10 AF E4 EC E4 58 49 58 49
R 00 00 00 02
T 0A EF 1F 01 AF E4 EC E4 31 AB 20 4A
R 00 00 00 02
T 0A F9
R 00 00 00 02
T 0A F9 F6 00 01 E7 62 E6 62 CB 08 E7 E8 38 E6
R 00 00 00 02 01 03 00 03
T 0B 06 E8 38 4F 1F 01 AF 63 EC 63 58 49 58 49
R 00 00 00 02
T 0B 13 ED 63 EC 63 30 8B AF 63 EC 63 C3 00 01
R 00 00 00 02
T 0B 20 58 49 8E 00 0F 31 8B 8E 00 00 AF A4 E6
R 00 00 00 02 01 05 00 03 81 0A 00 1C
T 0B 2D E8 38 4F 1F 02 10 AF E4 EC E4 58 49 58
R 00 00 00 02
T 0B 3A 49 1F 01 AF E4 EC E4 31 AB
R 00 00 00 02
T 0B 43
R 00 00 00 02
T 0B 43 32 E8 39 35 A0
R 00 00 00 02
T 0B 48
R 00 00 00 02
T 0B 48 32 7E BD 00 00 BD 00 00 F6
R 00 00 00 02 81 05 00 08 81 08 00 14
T 0B 51 00 00 F7 00 0B F6
R 00 00 00 02 81 02 00 0A 01 05 00 03
T 0B 57 00 00 F7 00 0C F6
R 00 00 00 02 81 02 00 0B 01 05 00 03
T 0B 5D 00 00 F7 00 0B F6
R 00 00 00 02 81 02 00 0A 01 05 00 03
T 0B 63 00 00 F7 00 0C F6
R 00 00 00 02 81 02 00 0B 01 05 00 03
T 0B 69 00 0B 5D 2C 0B F6 00 0C 5D 2F 05 7F
R 00 00 00 02 01 02 00 03 01 08 00 03
T 0B 75 00 0D 20 06
R 00 00 00 02 01 02 00 03
T 0B 79
R 00 00 00 02
T 0B 79 F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0B 7F
R 00 00 00 02
T 0B 7F F6 00 0B 5D 26 0D F6 00 0C 5D 2F 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0B 8C 01 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0B 92
R 00 00 00 02
T 0B 92 F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0B 98
R 00 00 00 02
T 0B 98 F6 00 0B 5D 2F 0D F6 00 0C 5D 2F 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0B A5 02 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0B AB
R 00 00 00 02
T 0B AB F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0B B1
R 00 00 00 02
T 0B B1 F6 00 0B 5D 2C 0D F6 00 0C 5D 26 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0B BE 03 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0B C4
R 00 00 00 02
T 0B C4 F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0B CA
R 00 00 00 02
T 0B CA F6 00 0B 5D 26 0D F6 00 0C 5D 26 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0B D7 04 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0B DD
R 00 00 00 02
T 0B DD F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0B E3
R 00 00 00 02
T 0B E3 F6 00 0B 5D 2F 0D F6 00 0C 5D 26 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0B F0 05 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0B F6
R 00 00 00 02
T 0B F6 F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0B FC
R 00 00 00 02
T 0B FC F6 00 0B 5D 2C 0D F6 00 0C 5D 2C 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0C 09 06 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0C 0F
R 00 00 00 02
T 0C 0F F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0C 15
R 00 00 00 02
T 0C 15 F6 00 0B 5D 26 0D F6 00 0C 5D 2C 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0C 22 07 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0C 28
R 00 00 00 02
T 0C 28 F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0C 2E
R 00 00 00 02
T 0C 2E F6 00 0B 5D 2F 0D F6 00 0C 5D 2C 07 C6
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0C 3B 08 F7 00 0D 20 06
R 00 00 00 02 01 04 00 03
T 0C 41
R 00 00 00 02
T 0C 41 F6 00 0D F7 00 0D
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0C 47
R 00 00 00 02
T 0C 47 F6 00 00 C4 01 5D 27 1C F6 00 00 E7 E4
R 00 00 00 02 81 03 00 05 01 0B 00 03
T 0C 54 F6 00 0D E7 61 E6 E4 4F 1F 01 E6 61 E7
R 00 00 00 02 01 03 00 03
T 0C 61 89 00 7D F6 00 00 5C F7
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0C 69 00 00
R 00 00 00 02 01 02 00 03
T 0C 6B
R 00 00 00 02
T 0C 6B 32 62 39
R 00 00 00 02
T 0C 6E
R 00 00 00 02
T 0C 6E 21 53 4E 45 41 4B 59 20 4F 46 46 53 45
R 00 00 00 02
T 0C 7B 54 21 80 00
R 00 00 00 02
T 0C 7F
R 00 00 00 02
T 0C 7F 7F 00 01 F6 00 04 C1 03 23 28 F6
R 00 00 00 02 01 03 00 03 01 06 00 03
T 0C 8A 00 04 C1 07 22 21 C6 C8 E7 E2 8E 01 90
R 00 00 00 02 01 02 00 03
T 0C 97 C6 03 BD 00 00 32 61 C6 A6 E7 E2 8E
R 00 00 00 02 81 05 00 1A
T 0C A3 0C 6E C6 73 BD 00 00 32 61 C6 03 F7
R 00 00 00 02 01 02 00 02 81 07 00 00
T 0C AF 00 01
R 00 00 00 02 01 02 00 03
T 0C B1
R 00 00 00 02
T 0C B1 F6 00 04 C1 0A 23 28 F6 00 04 C1 0D 22
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 0C BE 21 C6 C8 E7 E2 8E 01 90 C6 03 BD 00 00
R 00 00 00 02 81 0D 00 1A
T 0C CB 32 61 C6 A6 E7 E2 8E 0C 6E C6 73 BD
R 00 00 00 02 01 09 00 02
T 0C D7 00 00 32 61 C6 02 F7 00 01
R 00 00 00 02 81 02 00 00 01 09 00 03
T 0C E0
R 00 00 00 02
T 0C E0 39
R 00 00 00 02
T 0C E1
R 00 00 00 02
T 0C E1 34 60 32 72 E7 6D E6 6D E7 6B E6 6D 1D
R 00 00 00 02
T 0C EE ED 69 EC 69 58 49 ED 69 EC 69 58 49 58
R 00 00 00 02
T 0C FB 49 AE 69 30 8B AF 69 EE 69 30 C9 00 0F
R 00 00 00 02 01 0D 00 03
T 0D 08 E6 84 E7 62 E6 62 5C E7 6C E6 6B 1D ED
R 00 00 00 02
T 0D 15 E4 AE E4 AF 67 EC 67 58 49 ED 67 EC 67
R 00 00 00 02
T 0D 22 58 49 58 49 EE 67 33 CB EF 67 EE 67 30
R 00 00 00 02
T 0D 2F C9 00 0F E6 6C E7 84 E6 6D 1D ED 65 EC
R 00 00 00 02 01 03 00 03
T 0D 3C 65 58 49 ED 65 EC 65 58 49 58 49 AE 65
R 00 00 00 02
T 0D 49 30 8B AF 65 EE 65 30 C9 00 0F E6 84 C1
R 00 00 00 02 01 0A 00 03
T 0D 56 19 2F 22 E6 6D 1D ED 63 EC 63 58 49 ED
R 00 00 00 02
T 0D 63 63 EC 63 58 49 58 49 AE 63 30 8B AF 63
R 00 00 00 02
T 0D 70 EE 63 31 C9 00 13 8E 0E 1D AF A4
R 00 00 00 02 01 06 00 03 01 09 00 02
T 0D 7B
R 00 00 00 02
T 0D 7B 32 6E 35 E0
R 00 00 00 02
T 0D 7F
R 00 00 00 02
T 0D 7F 34 60 32 72 E7 6D E6 6D E7 6B E6 6D 1D
R 00 00 00 02
T 0D 8C ED 69 EC 69 58 49 ED 69 EC 69 58 49 58
R 00 00 00 02
T 0D 99 49 AE 69 30 8B AF 69 EE 69 30 C9 00 10
R 00 00 00 02 01 0D 00 03
T 0D A6 E6 84 E7 62 E6 62 5C E7 6C E6 6B 1D ED
R 00 00 00 02
T 0D B3 E4 AE E4 AF 67 EC 67 58 49 ED 67 EC 67
R 00 00 00 02
T 0D C0 58 49 58 49 EE 67 33 CB EF 67 EE 67 30
R 00 00 00 02
T 0D CD C9 00 10 E6 6C E7 84 E6 6D 1D ED 65 EC
R 00 00 00 02 01 03 00 03
T 0D DA 65 58 49 ED 65 EC 65 58 49 58 49 AE 65
R 00 00 00 02
T 0D E7 30 8B AF 65 EE 65 30 C9 00 10 E6 84 C1
R 00 00 00 02 01 0A 00 03
T 0D F4 19 2F 22 E6 6D 1D ED 63 EC 63 58 49 ED
R 00 00 00 02
T 0E 01 63 EC 63 58 49 58 49 AE 63 30 8B AF 63
R 00 00 00 02
T 0E 0E EE 63 31 C9 00 15 8E 0E BB AF A4
R 00 00 00 02 01 06 00 03 01 09 00 02
T 0E 19
R 00 00 00 02
T 0E 19 32 6E 35 E0
R 00 00 00 02
T 0E 1D
R 00 00 00 02
T 0E 1D 34 60 32 72 E7 6D E6 6D E7 6B E6 6D 1D
R 00 00 00 02
T 0E 2A ED 69 EC 69 58 49 ED 69 EC 69 58 49 58
R 00 00 00 02
T 0E 37 49 AE 69 30 8B AF 69 EE 69 30 C9 00 0F
R 00 00 00 02 01 0D 00 03
T 0E 44 E6 84 E7 62 E6 62 5A E7 6C E6 6B 1D ED
R 00 00 00 02
T 0E 51 E4 AE E4 AF 67 EC 67 58 49 ED 67 EC 67
R 00 00 00 02
T 0E 5E 58 49 58 49 EE 67 33 CB EF 67 EE 67 30
R 00 00 00 02
T 0E 6B C9 00 0F E6 6C E7 84 E6 6D 1D ED 65 EC
R 00 00 00 02 01 03 00 03
T 0E 78 65 58 49 ED 65 EC 65 58 49 58 49 AE 65
R 00 00 00 02
T 0E 85 30 8B AF 65 EE 65 30 C9 00 0F E6 84 C1
R 00 00 00 02 01 0A 00 03
T 0E 92 E7 2C 22 E6 6D 1D ED 63 EC 63 58 49 ED
R 00 00 00 02
T 0E 9F 63 EC 63 58 49 58 49 AE 63 30 8B AF 63
R 00 00 00 02
T 0E AC EE 63 31 C9 00 13 8E 0C E1 AF A4
R 00 00 00 02 01 06 00 03 01 09 00 02
T 0E B7
R 00 00 00 02
T 0E B7 32 6E 35 E0
R 00 00 00 02
T 0E BB
R 00 00 00 02
T 0E BB 34 60 32 72 E7 6D E6 6D E7 6B E6 6D 1D
R 00 00 00 02
T 0E C8 ED 69 EC 69 58 49 ED 69 EC 69 58 49 58
R 00 00 00 02
T 0E D5 49 AE 69 30 8B AF 69 EE 69 30 C9 00 10
R 00 00 00 02 01 0D 00 03
T 0E E2 E6 84 E7 62 E6 62 5A E7 6C E6 6B 1D ED
R 00 00 00 02
T 0E EF E4 AE E4 AF 67 EC 67 58 49 ED 67 EC 67
R 00 00 00 02
T 0E FC 58 49 58 49 EE 67 33 CB EF 67 EE 67 30
R 00 00 00 02
T 0F 09 C9 00 10 E6 6C E7 84 E6 6D 1D ED 65 EC
R 00 00 00 02 01 03 00 03
T 0F 16 65 58 49 ED 65 EC 65 58 49 58 49 AE 65
R 00 00 00 02
T 0F 23 30 8B AF 65 EE 65 30 C9 00 10 E6 84 C1
R 00 00 00 02 01 0A 00 03
T 0F 30 E7 2C 22 E6 6D 1D ED 63 EC 63 58 49 ED
R 00 00 00 02
T 0F 3D 63 EC 63 58 49 58 49 AE 63 30 8B AF 63
R 00 00 00 02
T 0F 4A EE 63 31 C9 00 15 8E 0D 7F AF A4
R 00 00 00 02 01 06 00 03 01 09 00 02
T 0F 55
R 00 00 00 02
T 0F 55 32 6E 35 E0
R 00 00 00 02
T 0F 59
R 00 00 00 02
T 0F 59 BE 00 13 5F AD 84 BE 00 1D C6 01 AD 84
R 00 00 00 02 01 03 00 03 01 09 00 03
T 0F 66 BE 00 27 C6 02 AD 84 BE 00 31 C6 03 AD
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 0F 73 84 BE 00 3B C6 04 AD 84 BE 00 45 C6 05
R 00 00 00 02 01 04 00 03 01 0B 00 03
T 0F 80 AD 84 BE 00 4F C6 06 AD 84 BE 00 59 C6
R 00 00 00 02 01 05 00 03 01 0C 00 03
T 0F 8D 07 AD 84 BE 00 63 C6 08 AD 84 BE 00 15
R 00 00 00 02 01 06 00 03 01 0D 00 03
T 0F 9A 5F AD 84 BE 00 1F C6 01 AD 84 BE 00 29
R 00 00 00 02 01 06 00 03 01 0D 00 03
T 0F A7 C6 02 AD 84 BE 00 33 C6 03 AD 84 BE
R 00 00 00 02 01 07 00 03
T 0F B3 00 3D C6 04 AD 84 BE 00 47 C6 05 AD 84
R 00 00 00 02 01 02 00 03 01 09 00 03
T 0F C0 BE 00 51 C6 06 AD 84 BE 00 5B C6 07 AD
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 0F CD 84 BE 00 65 C6 08 AD 84 39
R 00 00 00 02 01 04 00 03
T 0F D6
R 00 00 00 02
T 0F D6 59 4F 55 20 43 4F 4D 50 4C 45 54 45 44
R 00 00 00 02
T 0F E3 20 54 48 49 53 20 4C 45 56 45 4C 80 00
R 00 00 00 02
T 0F F0
R 00 00 00 02
T 0F F0 32 7E F6 00 02 C1 02 26 06 F6 00 04 F7
R 00 00 00 02 01 05 00 03 01 0C 00 03
T 0F FD 00 05
R 00 00 00 02 01 02 00 03
T 0F FF
R 00 00 00 02
T 0F FF F6 00 02 C1 03 26 06 F6 00 04 F7
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 10 0A 00 06
R 00 00 00 02 01 02 00 03
T 10 0C
R 00 00 00 02
T 10 0C F6 00 02 C1 04 26 06 F6 00 04 F7
R 00 00 00 02 01 03 00 03 01 0A 00 03
T 10 17 00 07
R 00 00 00 02 01 02 00 03
T 10 19
R 00 00 00 02
T 10 19 F6 00 00 C1 10 10 26 00 AD C6 88 E7 E2
R 00 00 00 02 01 03 00 03
T 10 26 8E 0F D6 C6 64 BD 00 00 32 61 C6 B0 E7
R 00 00 00 02 01 03 00 02 81 08 00 00
T 10 33 E2 8E 04 31 C6 46 BD 00 00 32 61 C6 C4
R 00 00 00 02 01 04 00 02 81 09 00 00
T 10 40 E7 E2 8E 04 41 C6 32 BD 00 00 32 61 C6
R 00 00 00 02 01 05 00 02 81 0A 00 00
T 10 4D B0 E7 E2 8E 04 4D C6 14 BD 00 00 32 61
R 00 00 00 02 01 06 00 02 81 0B 00 00
T 10 5A C6 9C E7 E2 8E 04 5D 5F BD 00 00 32 61
R 00 00 00 02 01 07 00 02 81 0B 00 00
T 10 67 BD 00 00 F6 00 00 C4 02 5D 27 29 8E
R 00 00 00 02 81 03 00 08 81 06 00 05
T 10 73 11 B8 BF 00 00 6F E4 20 0B
R 00 00 00 02 01 02 00 02 01 05 00 04
T 10 7C
R 00 00 00 02
T 10 7C E6 E4 1D 1F 01 6F 89 00 7D 6C E4
R 00 00 00 02 01 09 00 03
T 10 87
R 00 00 00 02
T 10 87 E6 E4 C1 13 2F EF F6 00 04 BD 01 EC C6
R 00 00 00 02 01 09 00 03 01 0C 00 02
T 10 94 01 F7 00 04 7F 00 00
R 00 00 00 02 01 04 00 03 01 07 00 03
T 10 9B
R 00 00 00 02
T 10 9B F6 00 00 C4 04 5D 27 2C 8E 11 FE BF
R 00 00 00 02 81 03 00 05 01 0B 00 02
T 10 A7 00 00 7F 00 02 6F 61 20 0B
R 00 00 00 02 01 02 00 04 01 05 00 03
T 10 B0
R 00 00 00 02
T 10 B0 E6 61 1D 1F 01 6F 89 00 7D 6C 61
R 00 00 00 02 01 09 00 03
T 10 BB
R 00 00 00 02
T 10 BB E6 61 C1 13 2F EF F6 00 04 BD 01 EC C6
R 00 00 00 02 01 09 00 03 01 0C 00 02
T 10 C8 01 F7 00 04 7F 00 00
R 00 00 00 02 01 04 00 03 01 07 00 03
T 10 CF
R 00 00 00 02
T 10 CF 32 62 39
R 00 00 00 02
T 10 D2
R 00 00 00 02
T 10 D2 32 7C F6 00 00 E7 63 20 1E
R 00 00 00 02 01 05 00 03
T 10 DB
R 00 00 00 02
T 10 DB E6 63 4F 1F 01 E6 89 00 69 E7 61 E6 63
R 00 00 00 02 01 09 00 03
T 10 E8 4F 1F 01 E6 89 00 7D E1 61 27 06 8E
R 00 00 00 02 01 07 00 03
T 10 F4 04 70 BF 00 00
R 00 00 00 02 01 02 00 02 01 05 00 04
T 10 F9
R 00 00 00 02
T 10 F9 E6 63 E7 E4 6D E4 27 04 C6 01 E7 E4
R 00 00 00 02
T 11 05
R 00 00 00 02
T 11 05 E6 E4 6A 63 5D 26 CF F6 00 04 E7 62 F6
R 00 00 00 02 01 0A 00 03
T 11 12 00 00 E1 62 26 4B 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 09 00 1C
T 11 1C 00 11 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 22 00 1B 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 28 00 25 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 2E 00 2F 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 34 00 39 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 3A 00 43 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 40 00 4D 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 46 00 57 8E 00 00 BF
R 00 00 00 02 01 02 00 03 81 05 00 1C
T 11 4C 00 61 F6 00 04 5C F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 11 53 00 04 7F 00 00 C6 C8 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 11 5B 00 0A 8E 11 B8 BF
R 00 00 00 02 01 02 00 03 01 05 00 02
T 11 61 00 00
R 00 00 00 02 01 02 00 04
T 11 63
R 00 00 00 02
T 11 63 32 64 39
R 00 00 00 02
T 11 66
R 00 00 00 02
T 11 66 32 7D BD 00 00 BD 02 CD BD
R 00 00 00 02 81 05 00 09 01 08 00 02
T 11 6F 03 E7 F6 00 00 E7 61 F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 11 77 00 04 E7 62 F6 00 00 E7 E4 E6 62 E0 E4
R 00 00 00 02 01 02 00 03 01 07 00 03
T 11 84 E7 E4 E6 61 34 04 E6 61 BD 02 E6 32 61
R 00 00 00 02 01 0B 00 02
T 11 91 F6 00 02 C1 03 26 03 BD 0C 7F
R 00 00 00 02 01 03 00 03 01 0A 00 02
T 11 9B
R 00 00 00 02
T 11 9B F6 00 02 C1 04 26 03 BD 0F 59
R 00 00 00 02 01 03 00 03 01 0A 00 02
T 11 A5
R 00 00 00 02
T 11 A5 F6 00 08 5C F7 00 08 BD
R 00 00 00 02 01 03 00 03 01 07 00 03
T 11 AD 05 49 BD 0B 48 BD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 11 B3 10 D2 32 63 39
R 00 00 00 02 01 02 00 02
T 11 B8
R 00 00 00 02
T 11 B8 BD 00 00 BD 03 3C 8E
R 00 00 00 02 81 03 00 09 01 06 00 02
T 11 BF 11 66 BF 00 00 39
R 00 00 00 02 01 02 00 02 01 05 00 04
T 11 C5
R 00 00 00 02
T 11 C5 53 45 4C 45 43 54 20 54 48 45 20 47 41
R 00 00 00 02
T 11 D2 4D 45 4D 4F 44 45 80 00
R 00 00 00 02
T 11 DA
R 00 00 00 02
T 11 DA 4E 4F 52 4D 41 4C 20 31 36 2F 80 00
R 00 00 00 02
T 11 E6
R 00 00 00 02
T 11 E6 48 41 52 44 20 20 20 31 36 2F 80 00
R 00 00 00 02
T 11 F2
R 00 00 00 02
T 11 F2 45 58 54 52 45 4D 20 31 36 2F 80 00
R 00 00 00 02
T 11 FE
R 00 00 00 02
T 11 FE 32 7D C6 01 F7 00 00 C6 03 F7 00 00 7F
R 00 00 00 02 81 07 00 16 81 0C 00 18
T 12 0B 00 00 7F 00 00 6F E4 C6 01 E7 61 C6 01
R 00 00 00 02 81 02 00 17 81 05 00 19
T 12 18 E7 62 16 00 E4
R 00 00 00 02
T 12 1D
R 00 00 00 02
T 12 1D BD 00 00 6C E4 BD 00 00 C6 88 E7 E2 8E
R 00 00 00 02 81 03 00 08 81 08 00 15
T 12 2A 11 C5 C6 64 BD 00 00 32 61 C6 CE E7 E2
R 00 00 00 02 01 02 00 02 81 07 00 00
T 12 37 8E 11 DA C6 3C BD 00 00 32 61 C6 CE E7
R 00 00 00 02 01 03 00 02 81 08 00 00
T 12 44 E2 8E 11 E6 C6 28 BD 00 00 32 61 C6 CE
R 00 00 00 02 01 04 00 02 81 09 00 00
T 12 51 E7 E2 8E 11 F2 C6 14 BD 00 00 32 61 BD
R 00 00 00 02 01 05 00 02 81 0A 00 00
T 12 5E 00 00 F6 00 05 34 04 C6 3C E7 E2 C6 3C
R 00 00 00 02 81 02 00 15 01 05 00 03
T 12 6B BD 00 00 32 62 F6 00 06 34 04 C6 3C E7
R 00 00 00 02 81 03 00 11 01 08 00 03
T 12 78 E2 C6 28 BD 00 00 32 62 F6 00 07 34 04
R 00 00 00 02 81 06 00 11 01 0B 00 03
T 12 85 C6 3C E7 E2 C6 14 BD 00 00 32 62 BD
R 00 00 00 02 81 09 00 11
T 12 91 00 00 BD 00 00 F6
R 00 00 00 02 81 02 00 08 81 05 00 14
T 12 97 00 00 5D 26 04 C6 01 E7 62
R 00 00 00 02 81 02 00 0B
T 12 A0
R 00 00 00 02
T 12 A0 F6 00 00 5D 2F 0E 6D 61 27 0A E6 62 C1
R 00 00 00 02 81 03 00 0B
T 12 AD 01 26 04 6A 62 6A 61
R 00 00 00 02
T 12 B4
R 00 00 00 02
T 12 B4 F6 00 00 5D 2C 10 E6 61 C1 01 22 0A E6
R 00 00 00 02 81 03 00 0B
T 12 C1 62 C1 01 26 04 6A 62 6C 61
R 00 00 00 02
T 12 CA
R 00 00 00 02
T 12 CA E6 61 BD 00 00 F6 00 00 C4 01 5D 27 2A
R 00 00 00 02 81 05 00 13 81 08 00 05
T 12 D7 6D 61 26 07 C6 02 F7 00 02 20 1F
R 00 00 00 02 01 09 00 03
T 12 E2
R 00 00 00 02
T 12 E2 E6 61 C1 01 26 07 C6 03 F7 00 02 20 12
R 00 00 00 02 01 0B 00 03
T 12 EF
R 00 00 00 02
T 12 EF E6 61 C1 02 26 07 C6 04 F7 00 02 20 05
R 00 00 00 02 01 0B 00 03
T 12 FC
R 00 00 00 02
T 12 FC C6 02 F7 00 02
R 00 00 00 02 01 05 00 03
T 13 01
R 00 00 00 02
T 13 01 F6 00 02 C1 01 10 2F FF 13 E6 E4 BD
R 00 00 00 02 01 03 00 03
T 13 0D 01 EC 7F 00 0E 8E
R 00 00 00 02 01 02 00 02 01 05 00 03
T 13 13 11 B8 BF 00 00 32 63 39
R 00 00 00 02 01 02 00 02 01 05 00 04
T 13 1B
R 00 00 00 02
T 13 1B 32 7C 20 25
R 00 00 00 02
T 13 1F
R 00 00 00 02
T 13 1F BD 00 00 BE 00 00 AF E4 AE E4 BD
R 00 00 00 02 81 03 00 07 81 06 00 10
T 13 2A 00 00 BE 00 00 AF 62 AE 62 BD
R 00 00 00 02 81 02 00 02 81 05 00 0F
T 13 34 00 00 BD 00 00 BD
R 00 00 00 02 81 02 00 03 81 05 00 1B
T 13 3A 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 0D 81 05 00 1D
T 13 40 00 00 AD 84
R 00 00 00 02 01 02 00 04
T 13 44
R 00 00 00 02
T 13 44 F6 00 0E 5D 27 D5 32 64 39
R 00 00 00 02 01 03 00 03
