XH2
H 3 areas 5 global symbols 2 banks 1 modes
M print_unsigned_int2.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _dp_VIA_cntl Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S .__.ABS. Def0000
S __Print_Str_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 3C flags D00
S _print_unsigned_int2 Def0000
T 00 00
R 00 00 00 02
T 00 00 32 7C E7 E4 C6 80 E7 63 C6 30 E7 62 E7
R 00 00 00 02
T 00 0D 61 E6 67 C1 09 23 0E
R 00 00 00 02
T 00 14
R 00 00 00 02
T 00 14 6C 61 E6 61 E6 67 CB F6 E7 67 C1 09 22
R 00 00 00 02
T 00 21 F2
R 00 00 00 02
T 00 22
R 00 00 00 02
T 00 22 CB 30 E7 62 C6 CC D7 00 00 C6 7F D7
R 00 00 00 02 A0 09 00 00
T 00 2D 00 00 E6 E4 34 04 30 62 E6 67 BD 00 00
R 00 00 00 02 A0 02 00 01 81 0D 00 03
T 00 39 32 65 39
R 00 00 00 02
