# ParaJVE's development properties - Not to be edited manually
#Fri May 26 19:58:37 CEST 2017
adjustLightpenHitzone=false
openOverlayAdjustmentDialog=false
showDevMenuItems=false
debugLightpenHitzone=false
showUsedMemoryFPS=false
monitorPSG=false
automaticCartridgeRAM=false
disableGLContextSharing=false
alwaysEmulateFIRQ=false
monitorDeadlocks=false
showTimingInfo=false
VERSION=14
ignoreFrameCyclesOverrun=false
useLightpenStillnessTimer=false
useAntiAliasingInDebugTools=false
